Creating database:

CREATE DATABASE colab_db;

###########################

Creating project_info table (To store all project's information):

CREATE TABLE `colab_db`.`project_info` (
  `project_id` INT NOT NULL AUTO_INCREMENT,
  `project_name` VARCHAR(45) NULL,
  `start_date` VARCHAR(45) NULL,
  `end_date` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `priority` VARCHAR(45) NULL,
  `creator` VARCHAR(45) NULL,
  `project_des` VARCHAR(200) NULL,
  PRIMARY KEY (`project_id`));

 ##############################


 Creating project_member table (To store members of project)

 CREATE TABLE `colab_db`.`project_member` (
   `project_id`  AUTO_INCREMENT,
   `member` VARCHAR(45) NULL,
   PRIMARY KEY (`project_id`,`member`));

##################################


Creating subtask_table (To store all the subtask)

 CREATE TABLE `colab_db`.`subtask_table` (
   `subtask_id` INT NOT NULL AUTO_INCREMENT,
   `task_id` INT NOT NULL,
   `subtask_name` VARCHAR(45) NULL,
   `new_table` VARCHAR(45) NULL,
   `assignee` VARCHAR(45) NULL,
   PRIMARY KEY (`subtask_id`, `task_id`));

########################################



Creating task_table (To store all the task)

CREATE TABLE `colab_db`.`task_table` (
  `task_id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NOT NULL,
  `task_name` VARCHAR(45) NULL,
  `assignee` VARCHAR(45) NULL,
  `start_date` VARCHAR(45) NULL,
  `due_date` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`task_id`, `project_id`));

####################################


Creating user_table (To store information of user)

CREATE TABLE `colab_db`.`user_table` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`));
